#REDIRECT_URI="https://rachelrecipe.duckdns.org/"
REDIRECT_URI="http://localhost:5173/"
VITE_BASEURL = "http://api.rachelrecipe.duckdns.org/"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres